sudo: required
services:
    - docker

before_install:
    - docker build -t oprykhodko/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true oprykhodko/docker-react npm run test -- --coverage